<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/> 
        <link href="ejercicio-dos.css" rel="stylesheet" type="text/css"/>
        <title>Ejercicio 2</title>
    </head>
    <body>
        <h1 class="titulo">Contra <span style="color: red; font-family: 'Comic Sans MS';">Comic Sans</span></h1>
        <h2 class="sub"><span style="font-size: 60px;">O</span>rigen</h2>
        <div class="texto" >
        <p>
         <span style="color: orange;"> Lorem ipsum</span> dolor sit amet consectetur <span style="color: orange;">adipisicing</span> elit. <span style="color: green; background-color: white;">Molestias distinctio</span>   provident dolor? Sed nam est tenetur minima dicta dignissimos repudiandae, exercitationem ab eaque numquam nulla recusandae <span style="color: green; background-color: white;"> aliquam facere </span>nemo<span style="color: green; background-color: white;"> odio?  </span>   
        </p>
    </div>
    <div id="texto">
        <p>
        Lorem ipsum dolor sit amet, <span style="color: orange;">consectetur adipisicing</span> elit. <span style="color: orange;">Omnis nobis</span>maxime, <span style="color: orange;">fuga aliquid</span> provident voluptates ipsam doloremque aperiam illum! <span style="color: orange;">Necessitatibus</span> hic dolores qui ea! <span style="color: green; background-color: white;">Vel incidunt id </span> natus nobis? Explicabo.
        </p>
    </div>
    <h2 class="subdos"><span style="font-size: 60px;">D</span>ifusión</h2>
    <div id="texto">
        <p>
            Lorem ipsum dolor sit<span style="color: orange;">consectetur adipisicing elit.</span> amet,  Asperiores dignissimos incidunt unde aut excepturi inventore magni <span style="color: orange;">reiciendis distinctio,</span> repudiandae fugit voluptatem, optio exercitationem <span style="color: yellow;">fuga modi</span> ? <span style="color: yellow;">Ipsam mollitia</span>  provident officiis delectus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam atque quasi incidunt natus, magni quibusdam laboriosam rerum in, fugit perspiciatis. Deserunt facilis aliquid, itaque aspernatur veniam quod. Sint, debitis?
        </p>
    </div>
    <h2 class="subtres"><span style="font-size: 60px;">C</span>rítica</h2>
    <div id="texto">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rem voluptatum nesciunt eveniet beatae ad, unde sapiente alias quidem recusandae eum distinctio veniam, obcaecati qui reiciendis fugiat cumque. Quo, animi!
        </p>
        <p>
            Lorem ipsum dolor sit <span style="color: orange;">amet consectetur</span> adipisicing elit.  facere dolore, accusamus<span style="color: green; background-color: white;">Nemo fugit doloribus </span> molestias earum autem in dolor excepturi, velit voluptates<span style="color: green; background-color: white;"> odit maiores </span> dolorem, eaque modi omnis aliquid cum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut alias, omnis reiciendis assumenda optio corrupti aut laborum officia in non eveniet voluptates quia, est ex iusto fugit? Placeat, cumque.
        </p>
    </div>
    <div id="firma">
        <p> Autor: Bartolomé Sintes Marco</p>
        <p> Última modificación de esta página <span style="color: orange;">23 de noviembre del 2011</span></p>
    </div>

    </body>
    </html>